*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: dimgrey;
}

header img{
    width: 100px;
    height: 100px;
}


header nav ul li a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    text-decoration: none;
}
nav ul{
    list-style: none;
}

.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.carrousel-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.div-inicio{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.imagen-fondo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
        background-image: url(./../img/mision.jpg);
        background-size: cover;
        grid-template-columns: 200px;
        justify-content: center;
}
.imagen-fondo div{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-info{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    color: black;
}

.productos{
    display: flex;
    align-items: center;
    justify-content: center;
}

.productos section div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer ol{
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer ol li{
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    list-style: none;
}

ol li img{
    width: 100px;
}

iframe{
    width: 200px;
    height: 200px;
}



.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 200px);
    justify-items: center;
    margin-top: 30px;
    margin: 1rem 2rem 2rem 2rem;
    gap: 5rem;
}

.contenedor img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5%;
}


.hijo1{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: black;
    text-decoration: none;
}

.hijo2{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: black;
    text-decoration: none;
}

.hijo3{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    text-decoration: none;
}

.productos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.productos section div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.productos img{
    width: 100px;
    height: auto;
    margin: 10px;
}

@media screen and (min-width: 1024px){
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
    }

    header nav ul{
        display: flex;
        column-gap: 10px;
    }
main img{
    object-fit: cover;
}

.inicio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-content: center;
    padding: 10px;
}
.inicio div{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
}

.inicio div img{
    width: 200px;
    height: 200px
    
}

.productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 200px);
}

.productos section div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    margin-top: 20px;
}


.imagen-fondo{
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 50px;
    font-size: larger;
}

.div-quienes{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer{
    background-color: dimgrey;
}
    footer ol{
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
    }

    footer ol{
        display: flex;
        column-gap: 5px;
    }
    footer img{
        width: 100px;
    }
    }



